REACT_APP_API_PATH=https://quickapplyuat.rakbank.ae
REACT_APP_UPLOAD_PATH=https://uatrmtc.rakbankonline.ae
REACT_APP_CHAT_API_PATH=https://uatrmt.rakbankonline.ae/RMTCHAT/cometd
REACT_APP_ENCRYPTION_ENABLE=Y
REACT_APP_AD_APPKEY=EUM-AAB-AWG
REACT_APP_AD_URL=https://rakbankonline.ae:7002