REACT_APP_RECAPTCHA_NOT_ROBOT_PUBLIC_KEY=XXXXXXXXXXXXXXXXXXXX
REACT_APP_ENCRYPTION_ENABLE=N
REACT_APP_API_PATH=XXXXXXXXXXXXXXXXXXXX
REACT_APP_UPLOAD_PATH=XXXXXXXXXXXXXXXXXXXX
REACT_APP_RSA_PUBLIC_KEY=XXXXXXXXXXXXXXXXXXXX
REACT_APP_CHAT_API_PATH=XXXXXXXXXXXXXXXXXXXX
REACT_APP_SERVER_ENV=development