name: Node.js CI

on:
  push:
    branches: [ "bbg2.0/develop" ]
  pull_request:
    branches: [ "bbg2.0/develop" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Switch to webapply directory and install dependencies
      run: echo "Switched to webapply directory"
      working-directory: webapply

    - name: Set Registry in .npmrc
      run: |
        echo "@rakbank:registry=https://pkgs.dev.azure.com/softwarelicense/505d78ca-5ab9-4415-bd14-9ad67f816ed9/_packaging/rakbank/npm/registry/" >> webapply/.npmrc
        echo "always-auth=true" >> webapply/.npmrc

    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: |
        cd webapply
        npm install

    - name: Run the tests and generate coverage report
      run: |
        cd webapply
        npm run test -- --coverage

    - name: Build
      run: |
        cd webapply
        npm run build
